a あ 0:10
i い 0:15
u う 0:19
e え 0:23
o お 0:28

ka か 0:34
ki き 0:40
ku く 0:48
ke け 0:51
ko こ 0:57

sa  さ 1:01
shi し 1:07
su  す 1:10
se  せ 1:15
so  そ 1:20

ta  た 1:31
chi ち 1:36
tsu つ 1:40
te  て 1:44
to  と 1:48

na な 1:53
ni に 1:57
nu ぬ 2:02
ne ね 2:07
no の 2:19

ha は 2:24
hi ひ 2:29
fu ふ 2:33
he へ 2:43
ho ほ 2:47

ma ま 2:53
mi み 2:59
mu む 3:04
me め 3:10
mo も 3:15

ya や 3:22
yu ゆ 3:28
yo よ 3:39

ra ら 3:45
ri り 3:49
ru る 4:00
re れ 4:05
ro ろ 4:17

wa わ 4:22
wo を 4:34
n  ん 4:40

ga が 4:46
gi ぎ 4:54
gu ぐ 5:00
ge げ 5:05
go ご 5:11

za ざ 5:16
ji じ 5:21
zu ず 5:25
ze ぜ 5:32
zo ぞ 5:39

da だ 5:52
ji ぢ 5:58
du づ 6:03
de で 6:07
do ど 6:11

ba ば 6:17
bi び 6:22
bu ぶ 6:27
be べ 6:32
bo ぼ 6:36

pa ぱ 6:44
pi ぴ 6:49
pu ぷ 6:54
pe ぺ 7:00
po ぽ 7:04