a ア あ 10:57
i イ い 11:12
u ウ う 11:26
e エ え 11:39
o オ お 11:52

ka カ か 12:09
ki キ き 12:21
ku ク く 12:34
ke ケ け 12:47
ko コ こ 12:58

sa  サ さ 13:12
shi シ し 13:24
su  ス す 13:52
se  セ せ 14:06
so  ソ そ 14:18

ta  タ た 14:47
chi チ ち 14:59
tsu ツ つ 15:11
te  テ て 16:25
to  ト と 16:38

na ナ な 16:53
ni ニ に 17:04
nu ヌ ぬ 17:14
ne ネ ね 17:25
no ノ の 17:36

ha ハ は 17:49
hi ヒ ひ 18:02
fu フ ふ 18:13
he ヘ へ 18:25
ho ホ ほ 18:36

ma マ ま 18:52
mi ミ み 19:03
mu ム む 19:14
me メ め 19:24
mo モ も 19:34

ya ヤ や 19:50
yu ユ ゆ 20:03
yo ヨ よ 20:13

ra ラ ら 20:30
ri リ り 20:40
ru ル る 20:50
re レ れ 21:02
ro ロ ろ 21:14

wa ワ わ 21:37
wo ヲ を 22:30
n  ン ん 22:46

ga ガ が 24:45
gi ギ ぎ 25:04
gu グ ぐ 25:21
ge ゲ げ 25:40
go ゴ ご 26:00

za ザ ざ 26:24
ji ジ じ 26:41
zu ズ ず 26:56
ze ゼ ぜ 27:11
zo ゾ ぞ 27:26

da ダ だ 27:50
ji ヂ ぢ 28:05
du ヅ づ 28:22
de デ で 28:34
do ド ど 28:49

ba バ ば 29:10
bi ビ び 29:23
bu ブ ぶ 29:36
be ベ べ 29:52
bo ボ ぼ 30:05

pa パ ぱ 30:30
pi ピ ぴ 30:49
pu プ ぷ 31:04
pe ペ ぺ 31:23
po ポ ぽ 31:40